cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73edb33ac73729d8170eef29827135cdbfed4e8b9d96e1a8eb876c9d9db6744b

name:           synacore-challenge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/synacore-challenge#readme>
homepage:       https://github.com/githubuser/synacore-challenge#readme
bug-reports:    https://github.com/githubuser/synacore-challenge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/synacore-challenge

library
  exposed-modules:
      Lib
  other-modules:
      Paths_synacore_challenge
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields ExistentialQuantification FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , protolude
    , split
    , text
    , transformers
  default-language: Haskell2010

executable synacore-challenge-exe
  main-is: Main.hs
  other-modules:
      Paths_synacore_challenge
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields ExistentialQuantification FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , protolude
    , split
    , synacore-challenge
    , text
    , transformers
  default-language: Haskell2010

test-suite synacore-challenge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_synacore_challenge
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields ExistentialQuantification FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , protolude
    , split
    , synacore-challenge
    , text
    , transformers
  default-language: Haskell2010
